<Window x:Class="flappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flappyBird"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Canvas SizeChanged="gameCanvas_SizeChanged" x:Name="gameCanvas" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush x:Name="backgroundImage"/>
            </Canvas.Background>

            <Rectangle x:Name="eger" Height="75px" Width="100px" Canvas.Left="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/eger.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="kod" Height="450" Width="800" Visibility="Collapsed" Canvas.Right="-5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/koKod.png"/>
                </Rectangle.Fill>
            </Rectangle>



            <Rectangle Height="300px" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100px" Canvas.Right="-100" Canvas.Bottom="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/cica.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="egerText" TextWrapping="Wrap" Text="1"/>

        </Canvas>

        <Grid Background="#000000" x:Name="menuGrid" Visibility="Visible">
            <TextBlock TextWrapping="Wrap" FontSize="40" VerticalAlignment="Top" Margin="0 80 0 0" HorizontalAlignment="Center" Foreground="#ff00ff" FontFamily="Cascadia Mono" FontWeight="Bold" Text="Floppy Mouse"/>
            <Button x:Name="newGameButton" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 180 0 0" Width="200" Height="60" BorderThickness="2" BorderBrush="#00ffff" Foreground="#ff00ff" FontSize="20" FontFamily="Cascadia Mono" FontWeight="Bold" Background="Black" Content="Új játék" Click="newGameButton_Click"/>
            <Button x:Name="achievementShowButton" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 300 0 0" Width="200" Height="60" BorderThickness="2" BorderBrush="#00ffff" Foreground="#ff00ff" FontSize="20" FontFamily="Cascadia Mono" FontWeight="Bold" Background="Black" Content="Eredmények" Click="achievementShowButton_Click"/>
        </Grid>

        <Grid Background="#000000" x:Name="palyaValasztoGrid" Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap" FontSize="40" VerticalAlignment="Top" Margin="0 80 0 0" HorizontalAlignment="Center" Foreground="#ff00ff" FontFamily="Cascadia Mono" FontWeight="Bold" Text="Valassz palyat!"/>
            <Button x:Name="palyaButtonNapos" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 150 0 0" Width="200" Height="60" BorderThickness="2" BorderBrush="#00ffff" Foreground="#ff00ff" FontSize="20" FontFamily="Cascadia Mono" FontWeight="Bold" Background="Black" Content="Napos" Click="palyaButtonNapos_Click"/>
            <Button x:Name="palyaButtonEsos" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 225 0 0" Width="200" Height="60" BorderThickness="2" BorderBrush="#00ffff" Foreground="#ff00ff" FontSize="20" FontFamily="Cascadia Mono" FontWeight="Bold" Background="Black" Content="Esos" Click="palyaButtonEsos_Click"/>
            <Button x:Name="palyaButtonKodos" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 300 0 0" Width="200" Height="60" BorderThickness="2" BorderBrush="#00ffff" Foreground="#ff00ff" FontSize="20" FontFamily="Cascadia Mono" FontWeight="Bold" Background="Black" Content="Kodos" Click="palyaButtonKodos_Click"/>
        </Grid>
        
    </Grid>
</Window>
